{% extends "base.html" %}

{% block title %}S Plate : 가게 상세보기{% endblock %}
{% block content %}
<div class="container">
  <div class="place_detail">
    <header>
      <h2 class="topic">{{ data.place_nm }}</h2>
      <span class="hashtag">#{{data.place_locate_num}} #{{data.place_category}}</span>
      <span class="score">⭐ {{data.place_score_avg}}점</span>
      <span class="review_count">리뷰 {{data.place_review_count}}개</span>
    </header>
    <hr>

    <div class="cont_box">
      <!-- 이미지 -->
      <div class="row">
        <div class="col">
          <img src="{{ data.place_img }}" class="img-fluid" style="width: 100%; height: auto;" />
        </div>
        <div class="col">
          <div class="ratio ratio-1x1" style="position: relative;">
            <iframe src="{{ data.place_map }}" class="w-100 h-100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
          </div>
        </div>
      </div>
      
      <!-- 이미지 -->

      <hr>
      <table>
        <tbody>
          <tr>
            <th>주소</th>
            <td>{{ data.place_locate_info }}</td>
          </tr>
          <tr>
            <th>음식 종류</th>
            <td>{{data.place_thema}}</td>
          </tr>
          <tr>
            <th>info</th>
            <td>{{data.place_info}}</td>
          </tr>
        </tbody>
      </table>
      <a href="{{data.place_url}}">다른 정보가 궁금하다면?</a>
    </div>
  </div>

  <!-- 리뷰들 -->
  <div class="place_review">
    <h3>리뷰</h3>
    <ul class="review_list">
      <hr>
      {% for r in review_list %}
      {% for lv in level_list %}
      {% if lv.level_seq == r.user_level %}
      <div class="row mb-4">
        <div class="col-1">
          <img src="{{lv.level_img}}" class="img-fluid shadow-1-strong rounded-5" />
        </div>

        <div class="col-11">
          <p class="mb-2"><strong>{{ r.user_nm }} ⭐ {{r.review_score}} </strong> on {{ r.datereview_created_date }} </p>
          <p>
            {{ r.review_contents }}
          </p>
        </div>
      </div>
      {% endif %}
      {% endfor %}
      {% endfor %}
  </div>
  <!-- 리뷰들 -->

</div>
{% endblock %}