<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="/static/js/mdb.min.js"></script>
    <!-- S Plate icon -->
    <link rel="icon" href="/static/img/S Plate 탭 로고.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <link rel="stylesheet" href="/static/css/mdb.min.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <title>S Plate : admin user</title>
</head>
<body>
    <!--Main Navigation-->
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a  href="{{ url_for('admin_userprofile') }}" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fas fa-lock fa-fw me-3"></i><span>My profile</span></a>
                    <a  href="{{ url_for('admin_user2') }}" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-lock fa-fw me-3"></i><span>About My review</span></a>
                    <a  href="{{ url_for('admin_user3') }}" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-lock fa-fw me-3"></i><span>Change PW</span></a>
                </div>
            </div>
        </nav>
        <!-- Sidebar -->

        <!-- Navbar -->
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
                    aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Navbar brand -->
                    <a class="navbar-brand nav-link" href="{{ url_for('index') }}">
                    <img src="https://blog.kakaocdn.net/dn/7mstk/btshCflg7RQ/u1KvbmRlLhh6IAzFsnmk0K/img.png" height="25" alt="S Plate Logo" loading="lazy" style="margin-top: -1px;" />
                    </a>
                <!-- Navbar brand -->

                <!-- right menu -->
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            Logout
                        </a>
                    </li>
                </ul>
                <!-- right menu -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>

    <!-- footer -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgb(154, 32, 40);"><a class="text-white">© Copyright: S plate</a></div>
    </footer>
    <!-- footer -->
</body>
</html>