<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="/static/js/mdb.min.js"></script>
    <!-- S Plate icon -->
    <link rel="icon" href="/static/img/S Plate 탭 로고.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <link rel="stylesheet" href="/static/css/mdb.min.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <title>S Plate : admin user</title>
</head>
<body>
    <!--Main Navigation-->
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a href="{{ url_for('admin_post2') }}" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fas fa-cogs fa-fw me-3"></i><span>Place Manage</span></a>
                    <a href="{{ url_for('admin_post3') }}" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fas fa-cogs fa-fw me-3"></i><span>Review Manage</span></a>
                    <a href="{{ url_for('admin_post4') }}" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fas fa-cogs fa-fw me-3"></i><span>User Manage</span></a>
                    <a href="{{ url_for('admin_post5') }}" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fas fa-search fa-fw me-3"></i><span>Recommend</span></a>
                    <a href="{{ url_for('admin_post6') }}" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fas fa-plus fa-fw me-3"></i><span>Add Place</span></a>
                </div>
            </div>
        </nav>
        <!-- Sidebar -->

        <!-- Navbar -->
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
                    aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Navbar brand -->
                    <a class="navbar-brand nav-link" href="{{ url_for('index') }}">
                    <img src="https://blog.kakaocdn.net/dn/7mstk/btshCflg7RQ/u1KvbmRlLhh6IAzFsnmk0K/img.png" height="25" alt="S Plate Logo" loading="lazy" style="margin-top: -1px;" />
                    </a>
                <!-- Navbar brand -->

                <!-- right menu -->
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            Logout
                        </a>
                    </li>
                </ul>
                <!-- right menu -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>

    <!--Main layout-->
    <main style="margin-top: 58px">
        <div class="container pt-4">

            <!--Section: Manage Users-->
            <section class="mb-4">
                <div class="card">
                    <div class="card-header py-3">
                        <h5 class="mb-0 text-center">
                            <strong>식당/카페 관리</strong>
                        </h5>
                    </div>
                    <div class="card-body text-center">
                        <div class="table-responsive">
                            <table class="table table-hover text-nowrap">
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="0">장소 번호</th>
                                        <th scope="col" colspan="0">이름</th>
                                        <th scope="col" colspan="0">카테고리</th>
                                        <th scope="col" colspan="0">위치 번호</th>
                                        <th scope="col" colspan="0">리뷰 개수</th>
                                        <th scope="col" colspan="0">리뷰 점수</th>
                                        <th scope="col" colspan="0">수정</th>
                                        <th scope="col" colspan="0">삭제</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for place in places %}
                                        <tr>
                                            <form action="" method="POST">
                                                <td>
                                                    <input type="hidden" name="placesequence" value="{{ place.place_seq }}">
                                                    {{ place.place_seq }}
                                                </td>
                                                <td colspan="0">
                                                    <input type="text" class="form-control" name="placename" value="{{ place.place_nm }}">
                                                </td>
                                                <td>
                                                    <select class="form-control" name="placecategory">
                                                        <option value="food" {% if place.place_category == 'food' %}selected{% endif %}>food</option>
                                                        <option value="cafe" {% if place.place_category == 'cafe' %}selected{% endif %}>cafe</option>
                                                    </select>
                                                </td> 
                                                <td>
                                                    <select class="form-control" name="placelocnum">
                                                        <option value="1" {% if place.place_locate_num == 1 %}selected{% endif %}>1</option>
                                                        <option value="2" {% if place.place_locate_num == 2 %}selected{% endif %}>2</option>
                                                        <option value="3" {% if place.place_locate_num == 3 %}selected{% endif %}>3</option>
                                                        <option value="4" {% if place.place_locate_num == 4 %}selected{% endif %}>4</option>
                                                    </select>
                                                </td>
                                                <th scope="row" name="placerecount">{{ place.place_review_count }}</th>
                                                <th scope="row" name="placescoreavg">{{ place.place_score_avg }}</th>
                                                <td>
                                                    <button type="submit" name="action" value="update" class="btn btn-info">Update</button>
                                                  </td>
                                                <td>
                                                    <button type="submit" name="action" value="delete" class="btn btn-danger">Delete</button>
                                                 </td>
                                            </form>
                                        </tr>
                                        {% endfor %}
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <!--Section: Manage Users-->

        </div>
    </main>
    <!--Main layout-->

    <!-- footer -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgb(154, 32, 40);"><a class="text-white">© Copyright: S plate</a></div>
    </footer>
    <!-- footer -->
</body>
</html>