db.review.insertOne({review_seq:1, user_id:"abcde", user_level:10, user_nm:"초코파이", place_seq:17, datereview_created_date:new Date("2023-05-05T10:30:00Z") , review_contents:"정말 맛있는 집이에요!", review_score:5 , review_status:10})


db.review.insertOne({review_seq:2, user_id:"aaa77", user_level:1, user_nm:"종강하자", place_seq:17, datereview_created_date:new Date("2023-05-14T12:37:35Z") , review_contents:"맛이 정말 좋은 것 같아요, 다음에도 또 오고 싶어요.", review_score:3 , review_status:10 })


db.review.insertOne({review_seq:3, user_id:"545a", user_level:1, user_nm:"교수님제발휴강", place_seq:17, datereview_created_date: new Date("2023-01-15T01:24:12Z"), review_contents:"이 맛집을 친구들에게 강력히 추천했습니다.", review_score:4 , review_status:10 })


db.review.insertOne({review_seq:4, user_id:"aaa77", user_level:1, user_nm:"종강하자", place_seq:22, datereview_created_date: new Date("2023-03-24T00:01:02Z"), review_contents:"아무 생각없이 갔는데 너무 맛있어서 깜짝 놀랐어요", review_score:5 , review_status:10 })


db.review.insertOne({review_seq:5, user_id:"abcde", user_level:10, user_nm:"초코파이", place_seq:22, datereview_created_date: new Date("2023-04-11T23:41:12Z"), review_contents:"여기 왜 맛있나요?", review_score:4 , review_status:10 })


db.review.insertOne({review_seq:6, user_id:"545a", user_level:1, user_nm:"교수님제발휴강", place_seq:22, datereview_created_date: new Date("2023-01-11T15:14:42Z"), review_contents:"옆집이 웨이팅이 있어서 오게 되었는데 너무 맛있어요", review_score:4 , review_status:10 })


db.review.insertOne({review_seq:7, user_id:"zzzzz1", user_level:1, user_nm:"가위바위보", place_seq:22, datereview_created_date: new Date("2023-05-28T07:54:24Z"), review_contents:"너무 감성있어요", review_score:5 , review_status:10 })


db.review.insertOne({review_seq:8, user_id:"545a", user_level:1, user_nm:"교수님제발휴강", place_seq:2, datereview_created_date: new Date("2023-04-04T19:04:13Z"), review_contents:"좋습니다. 다음에도 올 거에요.", review_score:5 , review_status:10 })


db.review.insertOne({review_seq:9, user_id:"abcde", user_level:10, user_nm:"초코파이", place_seq:1, datereview_created_date: new Date("2023-03-05T14:00:44Z"), review_contents:"행복합니다.", review_score:5 , review_status:10 })


db.review.insertOne({review_seq:10, user_id:"zzzzz1", user_level:1, user_nm:"가위바위보", place_seq:30, datereview_created_date: new Date("2023-03-06T13:54:34Z"), review_contents:"나쁘지 않아요.", review_score:3 , review_status:10 })


db.review.insertOne({review_seq:11, user_id:"aaa77", user_level:1, user_nm:"종강하자", place_seq:30, datereview_created_date: new Date("2023-03-07T09:33:27Z"), review_contents:"정말 좋았어요. 강추합니다.", review_score:4 , review_status:10 })


db.review.insertOne({review_seq:12, user_id:"abcde", user_level:10, user_nm:"초코파이", place_seq:7, datereview_created_date: new Date("2023-02-14T04:54:32Z"), review_contents:"긴 설명이 필요없네요.", review_score:5 , review_status:10 })