//All user queries are encrypted. The original password is 'qwer1234'.

db.user.insertOne({user_seq:1, user_id:"abcde", user_pw:"$2b$12$CtPM8GlHlUzHuc.ZrboPBOreeWfYs3Qq.ww6ddVMy6/kuS2LAza9S", user_nm:"초코파이", user_point:5000, user_level:10, user_role:"admin", user_status:10, user_review_cnt:4})


db.user.insertOne({user_seq:2, user_id:"aaa77", user_pw:"$2b$12$CtPM8GlHlUzHuc.ZrboPBOreeWfYs3Qq.ww6ddVMy6/kuS2LAza9S", user_nm:"종강하자", user_point:0, user_level:1, user_role:"user", user_status:10, user_review_cnt:3})


db.user.insertOne({user_seq:3, user_id:"545a", user_pw:"$2b$12$CtPM8GlHlUzHuc.ZrboPBOreeWfYs3Qq.ww6ddVMy6/kuS2LAza9S", user_nm:"교수님제발휴강", user_point:0, user_level:1, user_role:"user", user_status:10, user_review_cnt:3})


db.user.insertOne({user_seq:4, user_id:"zzzzz1", user_pw:"$2b$12$CtPM8GlHlUzHuc.ZrboPBOreeWfYs3Qq.ww6ddVMy6/kuS2LAza9S", user_nm:"가위바위보", user_point:0, user_level:1, user_role:"user", user_status:10, user_review_cnt:2})


db.user.insertOne({user_seq:5, user_id:"dkjdd8", user_pw:"$2b$12$CtPM8GlHlUzHuc.ZrboPBOreeWfYs3Qq.ww6ddVMy6/kuS2LAza9S", user_nm:"뉴진스의하입보이요", user_point:0, user_level:1, user_role:"user", user_status:10, user_review_cnt:0})


db.user.insertOne({user_seq:6, user_id:"hhh234", user_pw:"$2b$12$CtPM8GlHlUzHuc.ZrboPBOreeWfYs3Qq.ww6ddVMy6/kuS2LAza9S", user_nm:"십센치노래조아", user_point:0, user_level:1, user_role:"user", user_status:10, user_review_cnt:0})


db.user.insertOne({user_seq:7, user_id:"5490hg", user_pw:"$2b$12$CtPM8GlHlUzHuc.ZrboPBOreeWfYs3Qq.ww6ddVMy6/kuS2LAza9S", user_nm:"종강마려운사람", user_point:0, user_level:1, user_role:"user", user_status:10, user_review_cnt:0})


db.user.insertOne({user_seq:8, user_id:"dkkk074", user_pw:"$2b$12$CtPM8GlHlUzHuc.ZrboPBOreeWfYs3Qq.ww6ddVMy6/kuS2LAza9S", user_nm:"집가고싶은사람", user_point:0, user_level:1, user_role:"user", user_status:10, user_review_cnt:0})


db.user.insertOne({user_seq:9, user_id:"ssnv9282", user_pw:"$2b$12$CtPM8GlHlUzHuc.ZrboPBOreeWfYs3Qq.ww6ddVMy6/kuS2LAza9S", user_nm:"슬퍼요", user_point:0, user_level:1, user_role:"user", user_status:10, user_review_cnt:0})


db.user.insertOne({user_seq:10, user_id:"aavbn13", user_pw:"$2b$12$CtPM8GlHlUzHuc.ZrboPBOreeWfYs3Qq.ww6ddVMy6/kuS2LAza9S", user_nm:"안녕안녕", user_point:0, user_level:1, user_role:"user", user_status:10, user_review_cnt:0})


db.user.insertOne({user_seq:11, user_id:"acd", user_pw:"$2b$12$CtPM8GlHlUzHuc.ZrboPBOreeWfYs3Qq.ww6ddVMy6/kuS2LAza9S", user_nm:"야호", user_point:400, user_level:2, user_role:"admin", user_status:10, user_review_cnt:0})